<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Javascript Flash Course</title>
  <link rel="stylesheet" href="./main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="container">
      <div class="nav-left-side">
        <svg width="17" height="26" viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.309 2.90741C10.309 2.90741 4.29997 8.73841 2.526 13.9214C2.40313 14.2804 2.73267 14.6124 3.10045 14.5192L13.2394 11.9481C13.9358 11.7715 14.5723 12.3638 14.368 13.0525C12.9552 17.8149 8.62911 23.5897 8.62911 23.5897"
            stroke="#A259FF" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

        <a href="/">Javascript Flash Course</a>
      </div>

      <button id="open-nav-menu">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
            fill="white" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3 6C3 5.58579 3.33579 5.25 3.75 5.25H15C15.4142 5.25 15.75 5.58579 15.75 6C15.75 6.41421 15.4142 6.75 15 6.75H3.75C3.33579 6.75 3 6.41421 3 6Z"
            fill="white" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3 18C3 17.5858 3.33579 17.25 3.75 17.25H15C15.4142 17.25 15.75 17.5858 15.75 18C15.75 18.4142 15.4142 18.75 15 18.75H3.75C3.33579 18.75 3 18.4142 3 18Z"
            fill="white" />
        </svg>
      </button>

      <div class="wrapper">
        <ul>
          <li>
            <button id="close-nav-menu">
              <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.7505 11.7495L35.2505 35.2495" stroke="#A259FF" stroke-width="6" />
                <path d="M35.2502 11.7502L11.7502 35.2502" stroke="#A259FF" stroke-width="6" />
              </svg>
            </button>
          </li>
          <li><a href="#home">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li class="socials">
            <p>Join our community</p>

            <div>
              <a href="#">
                <img src="./assets/socials/DiscordLogo.png" alt="Discord logo" />
              </a>
              <a href="#">
                <img src="./assets/socials/YoutubeLogo.png" alt="Youtube logo" />
              </a>
              <a href="#">
                <img src="./assets/socials/TwitterLogo.png" alt="Twitter logo" />
              </a>
              <a href="#">
                <img src="./assets/socials/InstagramLogo.png" alt="Instagram logo" />
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="container greeting-section">
      <div class="left-side">
        <h1 id="greeting">Good Afternoon!</h1>
        <p id="weather">Retrieving weather information...</p>
        <!-- temperature btn -->
        <div class="weather-group">
          <input type="radio" checked="true" id="celsius" name="temperature" />
          <label for="celsius">Celsius</label>
          <input type="radio" id="fahr" name="temperature" />
          <label for="fahr">Fahr</label>
        </div>
      </div>
      <!-- clock -->
      <div class="right-side">
        <p>Local time:</p>
        <div class="local-time">
          <div class="time-holder">
            <span data-time="hours" class="time-number1"></span>
            <span class="time-letter">Hours</span>
          </div>
          <span class="time-divider">:</span>
          <div class="time-holder">
            <span data-time="minutes" class="time-number2"></span>
            <span class="time-letter">mins</span>
          </div>
          <span class="time-divider">:</span>
          <div class="time-holder">
            <span data-time="seconds" class="time-number3"></span>
            <span class="time-letter">secs</span>
          </div>
        </div>
      </div>
    </section>
    <!-- images game -->
    <section id="gallery" class="gallery-section">
      <img src="/assets/gallery/image1.jpg" id="galleryImage" alt="" />

      <div class="thumbnails">
        <button class="button1" onclick="changeImage1()"></button>
        <button class="button2" onclick="changeImage2()"></button>
        <button class="button3" onclick="changeImage3()"></button>
      </div>
    </section>
    <!-- products -->
    <section id="products" class="container products-section">
      <div class="products-filter">
        <input type="radio" checked="true" id="all" name="products" onclick="displayItems('all');" />
        <label for="all">
          All
          <span class="qtyAll"></span>
        </label>
        <input type="radio" id="paid" name="products" onclick="displayItems('paid');" />
        <label for="paid">
          Paid
          <span class="qtyPaid"></span>
        </label>
        <input type="radio" id="free" name="products" onclick="displayItems('free');" />
        <label for="free">
          Free
          <span class="qtyFree"></span>
        </label>

        <span class="glider"></span>
      </div>

      <!-- Container for displaying cards -->
      <div class="content-container" id="cardContainer"></div>
    </section>

    <section id="faqs" class="container faqs-section">
      <h3>Frequently Asked Questions</h3>

      <details open>
        <summary>FAQ 1</summary>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
          adipisci illum error, hic expedita numquam impedit explicabo vitae
          iure quae vero autem quia quibusdam tempora atque harum perferendis
          praesentium dolor!
        </p>
      </details>

      <details>
        <summary>FAQ 2</summary>

        <p>
          Consequuntur earum pariatur dolorem repellat temporibus ducimus sunt
          suscipit repudiandae cupiditate in accusantium recusandae tempora
          sint eligendi, perferendis aspernatur architecto voluptas laborum
          adipisci neque voluptates consequatur.
        </p>
      </details>

      <details>
        <summary>FAQ 3</summary>

        <p>
          Consequuntur earum pariatur dolorem repellat temporibus ducimus sunt
          suscipit repudiandae cupiditate in accusantium recusandae tempora
          sint eligendi, perferendis aspernatur architecto voluptas laborum
          adipisci neque voluptates consequatur.
        </p>
      </details>
    </section>
  </main>
  <footer>Ekurukit Limited © 2024 - All rights reserved.</footer>

  <script>
    // clock
let hrs = document.querySelector(".time-number1");
let min = document.querySelector(".time-number2");
let sec = document.querySelector(".time-number3");
let greeting = document.getElementById("greeting");

setInterval(() => {
  let time = new Date();
  hrs.innerHTML = (time.getHours() < 10? "0" : "") + time.getHours();
  min.innerHTML = (time.getMinutes() < 10? "0" : "") + time.getMinutes();
  sec.innerHTML = (time.getSeconds() < 10? "0" : "") + time.getSeconds();

  let hour = time.getHours();
  if (hour >= 6 && hour < 12) {
    greeting.innerText = "Good Morning!";
  } else if (hour >= 12 && hour < 17) {
    greeting.innerText = "Good Afternoon!";
  } else {
    greeting.innerText = "Good Evening!";
  }
}, 1000);
//hamburger
document.addEventListener("DOMContentLoaded", function () {
  const openNavMenuButton = document.getElementById("open-nav-menu");
  const closeNavMenuButton = document.getElementById("close-nav-menu");
  const navMenu = document.querySelector(".wrapper");

  openNavMenuButton.addEventListener("click", function () {
    navMenu.classList.add("nav-open");
  });

  closeNavMenuButton.addEventListener("click", function () {
    navMenu.classList.remove("nav-open");
  });
});
//weather
const weatherData = {
  "Lodwar": {
    celsius: {
      temperature: 30,
      description: "partly cloudy",
    },
    fahr: {
      temperature: 86,
      description: "partly cloudy",
    },
  },
  "Lodwar": {
    celsius: {
      temperature: 35,
      description: "sunny",
    },
    fahr: {
      temperature: 95,
      description: "sunny",
    },
  },
};

// Function to convert Celsius to Fahrenheit
function celsiusToFahrenheit(celsius) {
  return (celsius * 9) / 5 + 32;
}

// Function to update the weather information
function updateWeatherInfo(location, temperatureUnit) {
  const weather = weatherData[location][temperatureUnit];
  const temp =
    temperatureUnit === "celsius"
      ? weather.temperature
      : celsiusToFahrenheit(weather.temperature);
  const message = `Today's weather in ${location} is ${weather.description} with a temperature of ${temp}°${temperatureUnit}.`;
  document.getElementById("weather").innerText = message;
}

// Add event listeners to temperature buttons
document.getElementById("celsius").addEventListener("click", () => {
  updateWeatherInfo("Lodwar", "celsius");
});

document.getElementById("fahr").addEventListener("click", () => {
  updateWeatherInfo("Lodwar", "fahr");
});

// Initialize the weather info
document.getElementById("fahr").click();
/* change images*/
 var myImage = document.querySelector("#galleryImage");

 function changeImage1(params) {
    myImage.src = "/assets/gallery/image1_full.jpg";
    
 }
 function changeImage2(params) {
    myImage.src = "/assets/gallery/image2_full.jpg";
    
 }
 function changeImage3(params) {
    myImage.src = "/assets/gallery/image3_full.jpg";
    
 }
 // Array of product objects
 const products = [
  { title: 'AstroFiction',nameId: 'John Doe', price: 500, image: 'assets/products/img6.png', isFree: false },
  { title: 'Space Odissey',nameId: 'Mary Anne', price: 400, image: 'assets/products/img1.png', isFree: false },
  { title: 'Doomed City',nameId: 'Steve Jobs', price: 300, image: 'assets/products/img2.png', isFree: false },
  { title: 'Black Dog',nameId: 'Alan Walker', price: 200, image: 'assets/products/img3.png', isFree: false },
  { title: 'My Little Robot',nameId: 'Juliette Higgins', price: 0, image: 'assets/products/img5.png', isFree: false },
  { title: 'Garden Girl',nameId: 'Mary Simon', price: 0, image: 'assets/products/img4.png', isFree: false },
];

// Update isFree property based on price
products.forEach(product => {
  product.isFree = product.price === 0 ? true : false;
});

// Function to generate a single card element
function generateCard(product) {
  const card = document.createElement('div');
  card.classList.add('card');
  card.style.background = '#3c3c3c';
  card.style.margin = '20px';
  card.style.display = 'flex';
  card.style.flexWrap = 'wrap';
  card.style.width = '30%';
  card.style.flexBasis = '25%';

  const imgContainer = document.createElement('div');
  imgContainer.classList.add('img-container');
  const img = document.createElement('img');
  img.src = product.image;
  imgContainer.appendChild(img);
  card.appendChild(imgContainer);

  const infoContainer = document.createElement('div');
  infoContainer.classList.add('info-container');

  const title = document.createElement('h3');
  title.textContent = product.title;
  infoContainer.appendChild(title);

  const name = document.createElement('p');
  name.textContent = product.nameId;
  name.classList.add('border-top');
  infoContainer.appendChild(name);

  const amount = document.createElement('p');
  amount.classList.add('price');
  amount.textContent = 'Price';
  infoContainer.appendChild(amount);

  const price = document.createElement('p');
  price.textContent = `KES:${product.price}`;
  price.classList.add('border-top');
  infoContainer.appendChild(price);

  card.appendChild(infoContainer);
  return card;
}

// Function to display all
function displayItems(filter) {
  const cardContainer = document.getElementById('cardContainer');
  cardContainer.innerHTML = '';

  let filteredProducts = products;
  if (filter === 'paid') {
    filteredProducts = products.filter(product => product.price > 0);
  } else if (filter === 'free') {
    filteredProducts = products.filter(product => product.price === 0);
  }

  const allQty = filteredProducts.length;
  document.querySelector('.qtyAll').textContent = allQty;
  document.querySelector('.qtyPaid').textContent = filteredProducts.filter(product => product.price > 0).length;
  document.querySelector('.qtyFree').textContent = filteredProducts.filter(product => product.price === 0).length;

  filteredProducts.forEach(product => {
    const card = generateCard(product);
    cardContainer.appendChild(card);
  });
}

// displaying all products
displayItems('all');
  </script>

</body>

</html>
