:root {
  --background-color: #2b2b2b;
  --light-background-color: #3b3b3b;
  --gray-color: #cccccc;
  --dark-gray-color: #858584;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  background: var(--background-color);
  color: white;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}

.button1{
  width: 80px;
  height: 70px;
  background-image:url(assets/gallery/image1.jpg);
  background-size: cover;
  margin-right: 5px;
  border-radius: 15px;
}
.button1:hover{
  border: 1.2px solid orangered;
}
.button2{
  width: 80px;
  height: 70px;
  background-image:url(assets/gallery/image2.jpg);
  background-size: cover;
  margin-right: 5px;
  border-radius: 15px;
}
.button2:hover{
  border: 1.2px solid greenyellow;
}
.button3{
  width: 80px;
  height: 70px;
  background-image:url(assets/gallery/image3.jpg);
  background-size: cover;
  margin-right: 5px;
  border-radius: 15px;
}
.button3:hover{
  border: 1.2px solid rgb(23, 193, 215);
}
img {
  max-width: 100%;
  height: auto;
}
button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.card{
  margin: 20px;
  display: inline-block;
  color: white;
  border-radius: 15px;
  width: 30%;
}
 .cart{
  background: #2d2d2d;
  margin-left: 30%;
  margin-right: 20%;
  padding:10px 15px;
  margin-top: 10px;
  color: white;
} 
.border-top{
  color: #b4b4b4;
}
#cardContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 60px;
  }
}
@media (min-width: 1280px) {
  .container {
    padding: 0 80px;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0 100px;
  }
}
header {
  background: var(--light-background-color);
}
header nav {
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .nav-left-side {
  display: flex;
  align-items: center;
}
header nav .nav-left-side a {
  margin-left: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  text-transform: capitalize;
}
header nav .nav-right-side input[type="checkbox"] {
  display: none;
}
header nav .nav-right-side label {
  cursor: pointer;
}
header nav .wrapper {
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: var(--background-color);
  transition: all 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 90px 0;
  text-align: center;
  z-index: 999;
}
header nav .wrapper.nav-open {
  right: 0;
}
header nav .wrapper ul li + li {
  margin-top: 60px;
}
header nav .wrapper ul li a {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 22px;
}
header nav .wrapper ul li.socials p {
  color: var(--gray-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}
main .greeting-section {
  padding-block: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  main .greeting-section {
    flex-direction: column;
  }
}
main .greeting-section .left-side h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
  text-transform: capitalize;
}
main .greeting-section .left-side p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;
}
main .greeting-section .left-side .weather-group {
  background: #d9d9d9;
  border-radius: 8px;
  width: fit-content;
  margin-top: 15px;
  display: flex;
}
main .greeting-section .left-side .weather-group input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}
main
  .greeting-section
  .left-side
  .weather-group
  input[type="radio"]:checked
  + label {
  color: #ffffff;
  background: #a259ff;
  border-radius: 8px;
}
main .greeting-section .left-side .weather-group label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: var(--light-background-color);
  text-transform: capitalize;
  padding: 5px;
  width: 55px;
  text-align: center;
  cursor: pointer;
}
main .greeting-section .right-side {
  background: #333333;
  border-radius: 20px;
  padding: 13px 25px 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 767px) {
  main .greeting-section .right-side {
    margin-top: 20px;
    width: 100%;
  }
}
main .greeting-section .right-side p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  margin-bottom: 5px;
}
main .greeting-section .right-side .local-time {
  display: flex;
}
main .greeting-section .right-side .local-time .time-divider,
main .greeting-section .right-side .local-time .time-holder .time-number {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 39px;
}
main .greeting-section .right-side .local-time .time-divider {
  margin-inline: 10px;
}
main .greeting-section .right-side .local-time .time-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
main .greeting-section .right-side .local-time .time-holder .time-letter {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;
  text-transform: capitalize;
}
main .gallery-section {
  padding-bottom: 80px;
  border-bottom: 1px solid var(--light-background-color);
}
main .gallery-section > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .gallery-section .thumbnails {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .gallery-section .thumbnails img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
}
main .gallery-section .thumbnails img[data-selected="true"] {
  border: 2px solid #ffffff;
}
main .gallery-section .thumbnails img + img {
  margin-left: 20px;
}
main .products-section {
  margin-bottom: 80px;
  margin-top: 10px;
}
main .products-section .products-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main .products-section .products-filter input[id="all"]:checked ~ .glider {
  transform: translateX(-100%);
}
main .products-section .products-filter input[id="paid"]:checked ~ .glider {
  transform: translateX(0%);
}
main .products-section .products-filter input[id="free"]:checked ~ .glider {
  transform: translateX(100%);
}
main .products-section .products-filter .glider {
  position: absolute;
  display: flex;
  height: 2px;
  width: calc(100% / 3);
  background-color: var(--dark-gray-color);
  z-index: 1;
  transition: 0.25s ease-out;
  bottom: -10px;
}
main .products-section .products-filter input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}
main .products-section .products-filter input[type="radio"]:checked + label {
  color: #ffffff;
}
main
  .products-section
  .products-filter
  input[type="radio"]:checked
  + label
  > .product-amount {
  background: var(--dark-gray-color);
}
main .products-section .products-filter label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: calc(100% / 3);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 31px;
  transition: color 0.15s ease-in;
  color: var(--dark-gray-color);
}
main .products-section .products-filter label .product-amount {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  background: var(--light-background-color);
  border-radius: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}
main .products-section .products-area {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 35px;
  column-gap: 51px;
}
.border-top{
  font-family: 'Consolas', monospace;
}
.info-container{
  margin: 5px 15px;
}
@media (max-width: 767px) {
  main .products-section .products-area {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  main .products-section .products-area {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .products-section .products-area .product-item {
  background: var(--light-background-color);
  border-radius: 20px;
  cursor: pointer;
}
main .products-section .products-area .product-item img {
  width: 100%;
  height: 295px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
main .products-section .products-area .product-item .product-details {
  padding: 25px 30px;
}
main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-title {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 31px;
}
main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-author {
  margin-top: 5px;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
main
  .products-section
  .products-area
  .product-item
  .product-details
  .price-title {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  color: var(--dark-gray-color);
  margin-top: 25px;
}
main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-price {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-top: 8px;
}
main .faqs-section {
  margin-bottom: 80px;
}
main .faqs-section h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
  margin-bottom: 40px;
}
main .faqs-section details {
  border-bottom: 1px solid #4e4e4e;
}
main .faqs-section details[open] {
  padding-bottom: 20px;
}
main .faqs-section details[open] summary::after {
  content: url("data:image/svg+xml,<svg width='14' height='9' viewBox='0 0 14 9' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 8L7 2L13 8' stroke='white' stroke-width='2'/></svg>");
}
main .faqs-section details summary {
  padding: 20px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  cursor: pointer;
  list-style: none;
}
main .faqs-section details summary::-webkit-details-marker,
main .faqs-section details summary::marker {
  display: none;
}
main .faqs-section details summary::after {
  content: url("data:image/svg+xml,<svg width='14' height='9' viewBox='0 0 14 9' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M13 1L7 7L1 1' stroke='white' stroke-width='2'/></svg>");
  margin-left: 10px;
}
main .faqs-section details p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
footer {
  padding: 21px;
  color: var(--gray-color);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  width: 100%;
  background-color: var(--light-background-color);
}
